<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Airflow</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <meta property="og:title" content="Airflow">
  <meta property="og:description"
    content="Airflow is a minimalist operating system that runs entirely in your web browser.">
  <meta property="og:type" content="website">
</head>

<body>
  <style>
    * {
      color-scheme: dark;
    }
  </style>
  <div class="relative flex min-h-screen flex-col justify-center overflow-hidden bg-slate-900 py-6 sm:py-12">
    <div
      class="relative bg-gray-700 text-white px-6 pt-10 pb-8 shadow-xl ring-2 ring-gray-900 sm:mx-auto sm:max-w-md sm:rounded-lg sm:px-10">
      <h1 class="text-4xl font-light text-center">Airflow</h1>
      <p class="text-center">Airflow is a minimalist operating system that runs entirely in your web browser, so you can
        unleash the fun, without anything getting in your way!<br>
        Airflow is currently in development, so expect some bugs and unfinished features along the way.</p><br>
      <p class="text-lg font-semilight text-center">Airflow is free to use ad and tracker-free. Please do not
        redistribute without permission.</p><br>
      <div class="text-center">
        <b class="text-sm">By clicking the below button, you agree to the above and will not redistribute this software
          without permission.</b><br><br>
        <a href="os.html" class="px-3 py-1 text-xl rounded-lg bg-green-600 hover:ring-4 ring-green-800 ">Enter the
          airflow!</a>
      </div>
    </div>
  </div>

</body>

</html>